# Look

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lichongyang/look/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lichongyang/look/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lichongyang/look/activity/gank/: GankGirlDetailActivity.java  GankTechDetailActivity.java
app/src/main/java/com/example/lichongyang/look/activity/zhihu/: ZhihuDailyDetailActivity.java  ZhihuThemeContentActivity.java  (+1 more)
app/src/main/java/com/example/lichongyang/look/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/lichongyang/look/model/: ApiManager.java  NetManager.java
app/src/main/java/com/example/lichongyang/look/utils/: ActivityUtils.java  HtmlUtils.java  NetWorkUtils.java  PiexlUtils.java  TimeUtils.java
app/src/main/java/com/example/lichongyang/look/widget/: ZhihuTopNewsViewPager.java
app/src/main/res/layout/: activity_gank_girl_detail.xml  activity_gank_tech_detail.xml  activity_main.xml  activity_zhihu_daily_detail.xml  activity_zhihu_section.xml  activity_zhihu_theme.xml  fragment_gank_main.xml  fragment_gank_tech.xml  item_gank_girl.xml  item_gank_tech.xml  item_zhihu_daily.xml  item_zhihu_daily_top.xml  item_zhihu_section.xml  item_zhihu_theme.xml  toolbar.xml  view_common_list.xml  view_loadmore.xml
app/src/main/res/menu/: drawer_menu.xml  girl_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/lichongyang/look/: ExampleUnitTest.java
(+60 files in other folders)
